.pricing-grid {
  --grid-cols: 3;
  display: grid;
  grid-template-columns: repeat(var(--grid-cols), 1fr);
  gap: var(--column-gap);

  margin-top: 3.75rem;
}

.pricing-item {
  border: var(--border);
  padding: 5rem 0 3rem;
  border-radius: var(--rounded);
}

.pricing-item:hover {
  border-color: var(--primary-color);
}

.pricing-content {
  max-width: 12rem;
  margin: 0 auto;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.pricing-header {
  text-align: center;
  margin-bottom: 2rem;
}
.pricing-img {
  width: 9rem;
  margin: 0 auto;
  margin-bottom: 1.75rem;
}
.pricing-body {
  margin-bottom: 3rem;
  display: flex;
  flex-direction: column;
  gap: 0.625rem;
  flex-grow: 1;
}
.pricing-feature {
  display: flex;
  align-items: center;
  gap: 1.25rem;
}
.pricing-footer {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

@media (max-width: 1024px) {
  .pricing-grid {
    --grid-cols: 2;
  }

  .pricing-item:first-child {
    grid-column: 1/-1;
    padding-right: 7rem ;
    padding-left: 7rem ;

    justify-self: center;
  }
}

@media (max-width: 768px) {
    .pricing-grid {
      --grid-cols: 1;
      justify-items: center;
    }

    .pricing-item{
        padding-right: 7rem ;
        padding-left: 7rem ;
    }

}
